# # Словарь -  это изменяемый тип данных
# dictionary = {"cat": "Кошка"}
# dictionary["dog"] = "Собака"
#
# print(dictionary)
#
# dictionary["cat"] = "Кот"
#
# print(dictionary)
#
# del dictionary["cat"]
#
# print(dictionary)

# # ----------------------------------
# dictionary = {
#     "cat": "Кошка",
#     "dog": "Собака",
#     "owl": "Сова"
# }
#
# word = input("Введите слово на английском языке ")
#
# if word not in dictionary:
#
#     print("Не знаю таких слов")
# else:
#     translation = dictionary[word]
#     print(f"Перевод: {translation}")

# # --------------------------------------
# """
# Создайте словарь, где хранится информация о количестве выпечки. Ключами будут str, значениями — int.
#
# Булочки с яблоком — 4.
# Конвертики с творогом — 7.
# Крендельки с вареньем — 4.
# """
#
# bakery = {'Булочки с яблоком': 4, 'Конвертики с творогом': 7, 'Крендельки с вареньем': 4}
#
# print(bakery)

# # ---------------------------------------
# """
# Создайте словарь, где хранится информация о количестве студентов в разных группах.
# Ключами словаря должны быть группы (int), значениями — количество человек в группе (int).
#
# 1 — 30
# 2 — 22
# 3 — 18
# 4 — 12
# """
#
# groups = {1 : 30, 2 : 22, 3 : 18, 4 : 12}
#
# print(groups)

# # -------------------------------------
# """
# Создайте словарь, где хранится информация о том, на какие курсы набирают студентов. Ключи — str, значения — bool.
#
# Python — да.
# Java — да.
# Kotlin — нет.
# """
#
# courses = {'Python': True, 'Java': True, 'Kotlin': False}
#
# print(courses)

# # ----------------------------------------
# """
# У вас есть словарь городов и погоды в них. Получите у пользователя название города и выведите погоду.
# Гарантируется, что пользователь вводит только те города, которые есть в словаре.
#
# Пример ввода:
# Багдад
#
# Пример вывода:
# 14
# """
#
# weather = {'Москва': -22, 'Новосибирск': -8, 'Екатеринбург': -9, 'Хабаровск': -29}
# key = input("Введите город из списка ")
#
# print(weather[key])

# # -------------------------------------------
# """
# У вас есть список городов, где для каждого города обозначается, есть ли осадки.
# Со стандартного ввода подается название города. Выведите, есть ли осадки.
# """
# weather = {"Москва": True,
#            "Новосибирск" : True,
#            "Екатеринбург": False,
#            "Хабаровск": True}
#
# city = input('Введите город ')
# if weather[city]:
#     print('Есть осадки')
# else:
#     print('Осадков нет')
#
# #  ----------------------------------------------
# """
# У вас есть словарь с баллами студентов, пользователь вводит имя студента. Выведите оценку по формуле.
#
# 81 и выше — это A.
#
# 61–80 — это B.
#
# 0–60 — это C.
# """
# students = {
#     "Алиса": 70,
#     "Эльдар" : 20 ,
#     "Агата": 40,
#     "Ярослав": 84,
# }
#
# user_input = input('Введите имя студента ')
#
# balls = students[user_input]
#
# if 81 <= balls:
#     print(balls, "баллов, оценка А")
# elif 61 <= balls <= 80:
#     print(balls, "баллов, оценка B")
# elif 0 <= balls <= 60:
#     print(balls, "баллов, оценка С")

# # -----------------------------------------
# """
# У вас есть список слов. Составьте словарь в формате «слово: количество букв».
# Не печатайте словарь самостоятельно: код для проверки, который его распечатывает, уже написан.
# """
# keywords = ["Желание", "Семнадцать", "Ржавый", "Пропуск", "Печь" ]
#
# word_count = {}
#
# for word in keywords:
#     # print(word, len(word))
#     word_count[word] = len(word)
#
# print(word_count)

# # -------------------- Изменение и добавление в словарях
# d = {'John': 'john33@gmail.com', 'Boby': 'bob_1997@mail.ru'}
# print(d)
#
# d['John1'] = 'new_john@gmail.com'
# print(d)
#
# del d['John']
# print(d)

# # ----------------------------------------------
# """
# Покупатель выбирает фрукты, рассчитайте взвешенный продукт
#
# """
# store = {
#     'яблоки': 100,
#     'груши': 200,
#     'ананасы': 300
# }
#
# fruit = input("Выберите фрукт ")
# weight = int(input("Вес в граммах "))
#
# price = store[fruit] * weight / 1000
#
# print(f"Стоимость: {price}")

# -----------------------------------  Методы словарей   ---------------------------
#                                                       При итерации по словарю получаем ключи
# d = {'John': 55, 'Bob': 45, 'Karl': 12, 'Maks': 4}

# for k in d:
#     print("Это ключ", k, ", а это значение", d[k])

# for k, v in d.items():                                         # вывод на печать ключ и значение
#     print(f"Ключ: {k}, значение: {v}")

# for k in d.keys():  # вместо k можно поставить item            # вывод на печать ключ
#     print(k)

# for v in d.values():
#     print(v)

# ------------------------------------  Задача
# Друзья в ресторане решили поделить счет. Выведем список гостей и итоговую сумму за счет.
guests = {'Maks': 500, 'Bob': 1200, 'Oleg': 950, 'Dasha': 8000}

# lst = []                                             # мое решение
# res = 0
#
# for k, v in guests.items():
#     lst.append(k)
#     res += v

# print(f"Гости: {lst}, потратили всего {res} рублей")

# -----------------------------------
guests_name = ', '.join(guests.keys())


# res1 = 0
# for v in guests.values():
#     res1 += v

print(f"Гости: {guests_name}, потратили всего {res1} рублей")